[all:vars]
ansible_connection=ssh
ansible_user=unix
ansible_ssh_pass=unix
ansible_sudo_pass=unix
[haproxy]
#ubuntu1
192.168.1.66
[etcd]
#ubuntu2 3
192.168.1.67
192.168.1.68
[postgres]
192.168.1.68
192.168.1.69