[all:vars]
ansible_connection=ssh
ansible_user=unix
ansible_ssh_pass=unix
ansible_sudo_pass=unix
cluster_name=test
[haproxy]
#ubuntu1
unix1 ansible_ssh_host=192.168.1.66
[etcd]
#ubuntu2 3 4
unix2 ansible_ssh_host=192.168.1.67
unix3 ansible_ssh_host=192.168.1.68
unix4 ansible_ssh_host=192.168.1.69
[postgres]
unix3 ansible_ssh_host=192.168.1.68
unix4 ansible_ssh_host=192.168.1.69